MONGO_URI=mongodb://localhost:27017/courseradb
PORT=3000
JWT_SECRET=lksfbkdsfbkdsfvbkdsjkdsbfksdfbksdjfbks
CLOUDINARY_CLOUD_NAME=dghfgikla
CLOUDINARY_API_KEY=427347643349655
CLOUDINARY_API_SECRET=gw0jrAOFs1zwHmdn94yN_i16yu4
